export INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ALCHEMY_MAIN_URI="https://polygon-mainnet.g.alchemy.com/v2/zzzzzzzzzzzzzzzzzzzzz"
export ALCHEMY_TEST_URI="https://polygon-mumbai.g.alchemy.com/v2/zzzzzzzzzzzzzzzzzzzzzz"
export MNEMONIC="here is where your twelve words mnemonic should be put my friend"

# Block explorer API keys
export ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
